spring.datasource.url=jdbc:h2:mem:h2db
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.datasource.username=pranav
spring.datasource.password=jadhav
spring.h2.console.path=/h2
spring.h2.console.enabled=true
